# AndroidApi

./: build.gradle  gradle.properties  settings.gradle
api22/: build.gradle
api22/src/main/: AndroidManifest.xml
api22/src/main/java/com/example/api22/: MainActivity.java
api22/src/main/res/layout/: activity_main.xml
api22/src/main/res/values/: strings.xml
api23/: build.gradle
api23/src/main/: AndroidManifest.xml
api23/src/main/java/com/example/api23/: MainActivity.java
api23/src/main/java/com/example/api23/widget/: MaskDrawable.java
api23/src/main/res/layout/: activity_main.xml
api23/src/main/res/values/: strings.xml
api25/: build.gradle
api25/src/main/: AndroidManifest.xml
api25/src/main/java/com/aliya/android/api25/: MainActivity.java  ToastContext.java
api25/src/main/res/values/: strings.xml
api26/: build.gradle
api26/src/main/: AndroidManifest.xml
api26/src/main/java/com/aliya/android/api26/: App.java  MainActivity.java
api26/src/main/java/com/aliya/android/api26/widget/: NestedFrameLayout.java
api26/src/main/res/values/: strings.xml
api27/: build.gradle
api27/src/main/: AndroidManifest.xml
api27/src/main/java/com/aliya/android/api27/: MainActivity.java  ToastContext.java
api27/src/main/java/com/aliya/android/api27/activity/: RecyclerActivity.java
api27/src/main/java/com/aliya/android/api27/compat/: ActivityOrientationCompat.java
api27/src/main/java/com/aliya/android/api27/widget/: FlowLayout.java  HorizontalScrollView.java  RecyclerFooterView.java
api27/src/main/java/com/aliya/android/api27/widget/card/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
api27/src/main/res/drawable/: svideo_icon_speed.xml
api27/src/main/res/layout/: activity_main.xml  activity_recycler.xml  recycler_item_footer_layout.xml  recycler_item_layout.xml
api27/src/main/res/values/: strings.xml
api28/: build.gradle
api28/src/main/: AndroidManifest.xml
api28/src/main/java/com/aliya/android/api28/: App.java  Densities.java  MainActivity.java  RecyclerActivity.java  XEditText.java  XWebView.java
api28/src/main/java/com/aliya/android/api28/compat/: ActivityOrientationCompat.java  DensityHelper.java  Single.java
api28/src/main/res/layout/: activity_main.xml  activity_recycler.xml  layout_item_recycler.xml
api28/src/main/res/values/: fonts.xml  strings.xml
api29/: build.gradle
api29/src/main/: AndroidManifest.xml
api29/src/main/java/com/aliya/android/api29/: MainActivity.java
api29/src/main/res/values/: strings.xml
api30/: build.gradle
api30/src/main/: AndroidManifest.xml
api30/src/main/java/com/aliya/android/api30/: MainActivity.java
api30/src/main/res/layout/: activity_main.xml  layout_view.xml
api30/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
